# SPC

./: pom.xml  testng.xml
SPCReport/: pom.xml
SPCReport/src/main/java/Base/: Base.java
SPCReport/src/main/java/Component/: LoginPage.java  MainPage.java
SPCReport/src/test/java/Test/: Line_101_Camera_Test.java  Line_102_Camera_Test.java
SPCReport/src/test/resources/: testng.xml
SPCReport/test-output/: Extent.html
SPCTest/: commentler.txt  pom.xml
SPCTest/src/main/java/Base/: Base.java
SPCTest/src/main/java/Component/: MainPage.java
SPCTest/src/test/java/TTest/: Line_101_Camera_Test.java  Line_102_Camera_Test.java
SPCTest/test-output/: emailable-report.html
src/main/java/Base/: Base.java
src/main/java/Component/: LineSelection.java  LoginPage.java  StationTypeSelection.java  WorkCenterSelection.java
src/test/java/Test/: Line_101_Camera_Test.java  Line_102_Camera_Test.java
test-output/: emailable-report.html
