-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 5, Errors: 0, Skipped: 0, Time elapsed: 295.945 sec <<< FAILURE!
line_101_APL_Camera_Success(TTest.Line_101_Camera_Test)  Time elapsed: 19.817 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	Primary Camera No Data
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:47)
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:31)
	at TTest.Line_101_Camera_Test.line_101_APL_Camera_Success(Line_101_Camera_Test.java:78)

line_101_ASL_Camera_Success(TTest.Line_101_Camera_Test)  Time elapsed: 29.53 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	Secondary ST90 Terminal Insertion Camera No Data,
	Secondary Welding 180W Camera No Data
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:47)
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:31)
	at TTest.Line_101_Camera_Test.line_101_ASL_Camera_Success(Line_101_Camera_Test.java:152)

line_101_IML_Camera_Success(TTest.Line_101_Camera_Test)  Time elapsed: 81.06 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	Module1 ST20 No Data,
	Module2 ST20B No Data,
	Module2 ST20F No Data,
	Module3 ST20S No Data,
	Module4 ST10F No Data,
	Module4 ST10S No Data,
	Module4 ST20 No Data,
	TBL_IML_M3_ST50 No Data,
	Module5 ST10 No Data,
	TBL_IML_M3_ST11 No Data,
	TBL_IML_M3_ST12 No Data
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:47)
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:31)
	at TTest.Line_101_Camera_Test.line_101_IML_Camera_Success(Line_101_Camera_Test.java:226)

line_101_COL_Camera_Success(TTest.Line_101_Camera_Test)  Time elapsed: 44.976 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	Module 1 Bush No Data,
	Module 1 Prolunga No Data,
	Module 3 Connector No Data,
	Col Terminal Camera No Data
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:47)
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:31)
	at TTest.Line_101_Camera_Test.line_101_COL_Camera_Success(Line_101_Camera_Test.java:298)

line_102_COL_Camera_Success(TTest.Line_102_Camera_Test)  Time elapsed: 40.973 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	Module 1 Prolunga No Data
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:47)
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:31)
	at TTest.Line_102_Camera_Test.line_102_COL_Camera_Success(Line_102_Camera_Test.java:304)

